<!DOCTYPE html>
<html>
  <head>
    <title>MEEEE!!!</title>
    <meta content="THIS IS ABOUT ME" property="og:title" />
    <meta content="I'M SO COOL AND AWESOME YOU BEST BET I AM BECAUSE I AM SO COOL." property="og:description" />
    <meta content="https://baqslim.github.io/me/" property="og:url" />
    <meta content="#B0E0E6" data-react-helmet="true" name="theme-color" />
  </head>
  <style>
    .container {
      height: 300;
      width: 25%
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .awesome {
      width: 50%;
      color: darkslategrey;
      background-color: darkslategrey;
      margin: auto;
      text-align: center;
      animation-name: awesome;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-play-state: running;
      animation-timing-function: ease-in-out;
      animation-direction: alternate;
      height: 20px;
      border-width: 0;
      transform: translate3d(50%, 0, 0)
    }

    .reversome {
      width: 50%;
      color: darkslategrey;
      background-color: darkslategrey;
      margin: auto;
      text-align: center;
      animation-name: reversome;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-play-state: running;
      animation-timing-function: ease-in-out;
      animation-direction: alternate;
      height: 20px;
      border-width: 0;
      transform: translate3d(-50%, 0, 0)
    }

    @keyframes awesome {
      0% {
        transform: translate3d(50%, 0, 0);
        color: powderblue;
      }

      100% {
        transform: translate3d(-50%, 0, 0);
        color: darkslategrey;
      }
    }

    @keyframes reversome {
      0% {
        transform: translate3d(-50%, 0, 0);
        color: powderblue;
      }

      100% {
        transform: translate3d(50%, 0, 0);
        color: darkslategrey;
      }
    }

    .faded {
      animation: unfocused 2s infinite linear alternate;
    }

    @keyframes unfocused {
      0% {
        color: powderblue;
      }

      100% {
        color: darkslategrey;
      }
    }

    .spin {
      animation-name: spin;
      animation-duration: 8s;
      animation-iteration-count: infinite;
      animation-play-state: running;
      animation-timing-function: linear;
    }

    @keyframes spin {
      0% {
        transform-origin: center;
        transform: rotate3d(0, 0, 0, 0deg);
      }

      100% {
        transform-origin: center;
        transform: rotate3d(0, 720, 0, 720deg)
      }

      ;
    }

    /* */
    body {
      background-color: powderblue;
    }

    hr {
      background-color: powderblue;
      border: 2px solid darkslategrey;
      padding-left: 0;
      height: 2px;
    }

    h1 {
      font-family: "Times New Roman", Times, serif;
      background-color: darkslategrey;
      color: powderblue;
      text-align: center;
      margin: auto
    }

    p {
      font-family: "Times New Roman", Times, serif;
      color: darkslategrey;
      text-align: center;
    }

    ul {
      font-family: "Times New Roman", Times, serif;
      margin: auto;
      background-color: darkslategrey;
      color: powderblue;
      text-align: center;
      padding-left: 0;
      width: 50%;
    }

    input {
      font-family: "Times New Roman", Times, serif;
      margin: auto;
      background-color: darkslategrey;
      color: powderblue;
      text-align: center;
      padding-left: 0;
      width: 100%;
      border: 0px;
    }

    a {
      font-family: "Times New Roman", Times, serif;
      margin: auto;
      background-color: darkslategrey;
      color: powderblue;
      text-align: center;
      padding-left: 0;
      width: 50%;
      transition-property: background-color, color;
      transition-duration: .5s ease-out;
      transition-timing-function: ease-out;
    }

    a:hover {
      background-color: powderblue;
      color: darkslategrey;
    }
  </style>
  <!-- -->
  <!-- -->
  <body>
    <h1>
      <hr>
      <div class="spin">ABOUT_ME</div>
      <hr>
    </h1>
    <ul style="width:100%" class="faded"> [| <a href="https://baqslim.github.io/me/">home</a> | <a href="https://www.google.com">blog</a> | <a href="https://www.google.com">other stuff</a> | <a href="https://www.google.com">faq</a> |] </ul>
    <br>
    <div style="float:left" class=container>
      <p class="awesome">honestly</p>
      <p class="awesome" style="animation-delay: .2s;">i</p>
      <p class="awesome" style="animation-delay: .4s;">think</p>
      <p class="awesome" style="animation-delay: .6s;">i</p>
      <p class="awesome" style="animation-delay: .8s;">am</p>
      <p class="awesome" style="animation-delay: 1s;">a</p>
      <p class="awesome" style="animation-delay: 1.2s;">little</p>
      <p class="awesome" style="animation-delay: 1.4s;">bit</p>
      <p class="awesome" style="animation-delay: 1.6s;">obsessed</p>
      <p class="awesome" style="animation-delay: 1.8s;">with</p>
      <p class="awesome" style="animation-delay: 2s;">css</p>
      <p class="awesome" style="animation-delay: 2.2s;">animations</p>
      <p class="awesome" style="animation-delay: 2.4s;">just</p>
      <p class="awesome" style="animation-delay: 2.6s;">saying</p>
      <p class="awesome" style="animation-delay: 2.8s;">they</p>
      <p class="awesome" style="animation-delay: 3s;">are</p>
      <p class="awesome" style="animation-delay: 3.2s;">very</p>
      <p class="awesome" style="animation-delay: 3.4s;">cool</p>
      <p class="awesome" style="animation-delay: 3.6s;">to</p>
      <p class="awesome" style="animation-delay: 3.8s;">look</p>
      <p class="awesome" style="animation-delay: 4s;">at</p>
    </div>
    <div style="float:right" class=container>
      <p class="reversome">they</p>
      <p class="reversome" style="animation-delay: .2s;">are</p>
      <p class="reversome" style="animation-delay: .4s;">also</p>
      <p class="reversome" style="animation-delay: .6s;">very</p>
      <p class="reversome" style="animation-delay: .8s;">fun</p>
      <p class="reversome" style="animation-delay: 1s;">to</p>
      <p class="reversome" style="animation-delay: 1.2s;">make</p>
      <p class="reversome" style="animation-delay: 1.4s;">because</p>
      <p class="reversome" style="animation-delay: 1.6s;">they</p>
      <p class="reversome" style="animation-delay: 1.8s;">remind</p>
      <p class="reversome" style="animation-delay: 2s;">me</p>
      <p class="reversome" style="animation-delay: 2.2s;">of</p>
      <p class="reversome" style="animation-delay: 2.4s;">adobe</p>
      <p class="reversome" style="animation-delay: 2.6s;">flash</p>
      <p class="reversome" style="animation-delay: 2.8s;">a</p>
      <p class="reversome" style="animation-delay: 3s;">tiny</p>
      <p class="reversome" style="animation-delay: 3.2s;">bit</p>
      <p class="reversome" style="animation-delay: 3.4s;">which</p>
      <p class="reversome" style="animation-delay: 3.6s;">is</p>
      <p class="reversome" style="animation-delay: 3.8s;">quite</p>
      <p class="reversome" style="animation-delay: 4s;">charming</p>
    </div>
    <p>hello my name is</p>
    <ul>BISMALQ</ul>
    <p>but you knew that already, didn't you?</p>
    <br>
    <ul>i have too many <a href="https://www.google.com">interests</a>. <br> i also really like css and html if it isn't evident enough. <br> i also like lua. <br> i aspire to make games some day. <span class=faded>(nerd)</span> <br> <br> the concept of death does not scare me <br> because i won't be alive to experience it.
    </ul>
    <p>if im being honest i like keeping a lot of stuff private to myself. <br>this page is quite short for that reason. </p>

    <br>
  </body>
</html>